<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head><title>登录</title>
<meta content="text/html; charset=utf-8" http-equiv=content-type>
<style type="text/css">
/* css reset */
body{color:#000;background:#fff;font-size:12px;line-height:166.6%;text-align:center;}
body,input,select,button{font-family:verdana}
h1,h2,h3,select,input,button{font-size:100%}
body,h1,h2,h3,ul,li,form,p,img{margin:0;padding:0;border:0}
input,button,select,img{margin:0;line-height:normal}
select{padding:1px}
ul{list-style:none}
select,input,button,button img,label{vertical-align:middle}
header,footer,section,aside,nav,hgroup,figure,figcaption{display:block;margin:0;padding:0;border:none}
a{text-decoration:none;color:#959595}
a:hover{color:#626262}
.fontWeight{font-weight:700;}
/* global */
.unvisi{visibility:hidden}
/* backgroundImage */
.themeCtrl a,
.loginFormIpt,
.headerIntro,
.loginIcoCurrent,
.loginIcoNew,
.themeText li,
.domain,
.whatAutologin,
.btn,
.dialogbox .hd .rc,
.dialogbox .hd,
.btn-moblogin,
.btn-moblogin2,
.ico,
.locationTestTitle,
.verSelected,
.servSelected,
.locationTestTitleClose,
.ext-4free,
#extText li,
#extMobLogin li,
#mobtips_arr,
#mobtips_close{background-image:url(/static/style2/image/bg_v1.png)}
.headerLogo,
.headerIntro,
.headerNav,
#headerEff,
.footerLogo,
.footerNav,
.loginIcoCurrent,
.loginIcoNew,
.loginFormTh,
.loginFormTdIpt,
.domain,
#whatAutologinTip,
#mobtips,
#mobtips_arr,
#mobtips_close{position:absolute}
/* ico */
.ico-uid{width:14px;height:16px;background-position: -154px -64px}
.ico-pwd{width:14px;height:16px;background-position: -178px -64px}
.ico-arr{display:inline-block;width:7px;height:12px;vertical-align:baseline;background-position:-160px -112px;}
.ico-arr-d{background-position:-160px -110px;}
.loginFormConf a:hover .ico-arr-d,
.ico-arr-d-focus{background-position:-176px -110px;}
*+html .ico-arr-d{background-position:-160px -112px;}
*+html .loginFormConf a:hover .ico-arr-d,
*+html .loginFormConf a:hover .ico-arr-d,
*+html .ico-arr-d-focus{background-position:-176px -112px;}
/* header */
.header{width:1000px;height:64px;position:relative;margin:0 auto;z-index:2;overflow:hidden;}
.headerLogo{top:17px;left:50px}
.headerIntro{height:28px;width:144px;display:block;background-position:0 -64px;top:17px;left:194px}
.headerNav{top:21px;right:50px;width:400px;text-align:right;color:#cfd0d0;}
.headerNav a{margin-left:13px}
.headerNav .last{margin-left: 0;}
#headerEff{}
/* main */
.main{height:600px;background:#fff;position: relative; min-width: 1000px;}
#mainCnt{width:1000px;height:600px;overflow:visible;margin:0 auto;position:relative;clear:both}
#theme{height:600px;width:1000px;position:absolute;overflow:hidden;/*z-index:1;*/background-position:top right;background-repeat:no-repeat;text-align:left;top:0;left:0;}
.themeLink{height:274px;width:430px;display:block;outline:0;}
.themeText{margin-left:26px;}
.themeText li{line-height:22px;-line-height:24px;height:24px;color:#858686;text-indent:12px;background-position:-756px -72px;background-repeat:no-repeat}
.themeText li a{color:#005590;text-decoration:underline;}
.login{width:295px;height:460px;padding:14px 16px 15px;top:55px;left:50%;margin-left:90px;text-align:left;position:absolute;z-index:2;background:url(/static/style2/image/login_v2.png) no-repeat;}
.unishadow{box-shadow:0px 1px 3px 0 rgba(0,0,0,0.2);-webkit-box-shadow:0px 1px 3px 0 rgba(0,0,0,0.2);-moz-box-shadow:0px 1px 3px 0 rgba(0,0,0,0.2);}
.loginFunc{width:100%;height:47px;overflow:hidden;clear:both;}
.loginFuncNormal,.loginFuncMobile{width:148px;height:100%;overflow:hidden;position:relative;line-height:46px;float:left;font-size:14px;text-align:center;+line-height:48px;color:#626262;cursor:pointer;}
.loginFuncMobile{width:147px;border-right:none;}
.loginIcoCurrent{width:24px;height:24px;left:26px;top:9px;display:none;}
.loginIcoNew{width:21px;height:10px;font-size:0;background-position:-684px 0;left:135px;top:12px;}
.tab-2{background-position:-323px 0;}
.tab-2 .loginFuncMobile .loginIcoCurrent,
.tab-1 .loginFuncNormal .loginIcoCurrent,
.tab-2 #extMobLogin,
.tab-1 #extText,
.tab-11 #extVerSelect,
.tab-22 #extMobLogin2,
.tab-2 #lfBtnReg2,
.tab-1 #lfBtnReg1,
.tab-2 .loginFormThMob{display:block;}
.tab-2 #lfVerSelect,
.tab-2 #extVerSelect,
.tab-22 #extMobLogin,
.tab-11 #extText,
.tab-2 #extText,
.tab-2 #lfBtnReg,
.tab-1 #lfBtnReg2,
.tab-22 #lfBtnMoblogin,
.tab-2 .loginFormThAcc{display:none;}
/* form */
.loginForm{position:relative;height:380px;padding-top:30px;}
#loginsys{height: 215px;}
.loginFormIpt{position:relative;width:240px;height:42px;line-height:42px;margin:0 0 18px 25px;padding-right:5px;clear:both;border-radius:4px;background-position:0 -352px;z-index:2}
.loginFormIpt .ico{position:absolute;left:9px;top:13px;z-index:1;}
.loginFormIpt-over{}
.loginFormIpt-focus{box-shadow:0 0 5px rgba(2,145,252,.5);}
.loginFormIpt-focus .placeholder{color:#C9C9C9;}
.loginFormBtn{position:relative;width:245px;height:43px;margin:16px 0 0 25px}
.loginFormTh{width:36px;}
.loginFormThMob{display:none;}
.loginFormTdIpt{width:205px;padding:9px 0 10px;ime-mode:disabled;height:40px;top:1px;left:28px;font-size:14px;font-weight:700;border:none;font-family:verdana;line-height:21px;color:#92a4bf;background:transparent!important;}
.loginFormTdIpt:focus{outline:0;}
.loginFormTdIpt-focus{color:#333;font-weight:700;}
.showPlaceholder .placeholder{visibility:visible;cursor:text;}
.placeholder{color:#C9C9C9;;font-size:14px;position:absolute;left:30px;top:14px;line-height:14px;visibility:hidden;background:none;}
.domain{width:80px;height:33px;background-position:0 -112px;line-height:999em;overflow:hidden;display:block;right:8px;top:4px;}
#idInputTest{visibility: hidden; float: left; font-size: 14px; font-weight: 700;}
.loginFormCheck{height:13px;line-height:13px;color:#555;margin-left:25px;clear:both;width:245px;position:relative;z-index:1;}
.loginFormCheckInner{height:14px;width:150px;float:left;position: relative;}
.forgetPwdLine{text-align: right}
#capsLockHint{position: absolute; top: 42px; left: 0px;padding: 4px 8px; line-height: 12px; background-color: #ffffcc; border: 1px solid #d7d7d7; color: #555; z-index: 2;}
#remAutoLogin{visibility:hidden; position: absolute;left:0;}
.ico-checkbox{display: inline-block; width: 13px; height: 13px; background-position: -40px -160px; vertical-align: middle; cursor: pointer;}
.autoLogin-checked .ico-checkbox{background-position: -40px -180px;}
#remAutoLoginTxt,
.forgetPwd{color:#848585;}
#remAutoLoginTxt:hover,
.forgetPwd:hover{color:#626262;}
.loginFormCbx{width:13px;height:13px;padding:0;overflow:hidden;margin:0; vertical-align: middle;}
.whatAutologin{display:inline-block;vertical-align:top;width:14px;height:14px;background-position:-112px -112px;line-height:999em;overflow:hidden}
#whatAutologinTip{z-index:9; width:180px; height:36px;background-color:#fffde4; border:1px #dfb86d solid; left:0px;top:16px;text-align:left; padding:5px 10px;line-height:18px; color:#dc9632;display:none;border-radius: 4px}
.btn{width:110px;height:38px;float:left;text-align:center;cursor:pointer;border:0;padding:0;font-weight:700;font-size:14px;display:inline-block;vertical-align:baseline;line-height:38px;outline:0;background-color:transparent;border-radius:3px;}
.btn-login{background-position:0 -208px;color:#fff;box-shadow:0 2px 5px rgba(0,28,88,.3);float: right}
.btn-login-hover{background-position:0 -256px;}
.btn-login-active{background-position:0 -304px;color:#b5d1ee;}
.btn-reg{background-position:-117px -208px;color:#6d798c;float:right;box-shadow:0 2px 5px rgba(0,0,0,.1);}
.loginFormBtn .btn-reg-hover{background-position:-117px -256px;color:#347bc7;}
.loginFormBtn .btn-reg-active{background-position:-117px -304px;color:#6d798c;}
.btn-moblogin2{width:202px;height:37px;text-align:center;font-size:14px;background-position:-396px -288px;background-color:#fff;margin-top:30px;float:none;margin-left:25px;}
.loginFormConf{height:12px;line-height:14px;margin-left:25px;margin-top:12px;clear:both;width:245px;position:relative;color:#848585;z-index:1;}
.loginFormVer{float:left;width:160px;}
.loginFormService{float:right;text-align:right;}
.loginFormVerList{width:140px;position:absolute;padding:1px;background:#fff;border:1px solid #b7c2c9;top:-5px;top:-4px\9;left:33px;display:none;}
.loginFormVerList li a{height:22px;line-height:22px;width:140px;overflow:hidden;color:#848585;display:block;text-indent:22px;}
.loginFormVerList li a:hover{background-color:#eef3f8;}
.loginFormVerList li a.verSelected{color:#5B8CCA;background-position:-250px -58px;background-repeat:no-repeat;}
/* ext */
#extVerSelect,#extText,#extMobLogin,#extMobLogin2{display:none;}
.ext{width:250px;height:43px;position:absolute;bottom:0;left:12px;padding:0 10px; border-top:1px solid #e4f0f7;}
#extText{margin-top:7px;line-height:12px;}
#extText li{margin-bottom: 5px;padding-left:7px;background-position:-240px -123px;background-repeat:no-repeat;}
#extText li a{color:#9bacc6;}
#extText li a:hover{color:#5B8CCA;}
#extMobLogin{margin-top:7px;text-align: center;line-height:12px;}
#extMobLogin li{margin-bottom:9px;padding-left:7px;color:#848585;height:12px;line-height:12px;background-position:-240px -107px;background-repeat:no-repeat}
#extMobLogin a{color:#6d798c;font-size:12px;font-weight:normal;text-decoration: none;}
#extMobLogin .ext-tt{margin-bottom: 5px}
#extMobLogin .ext-tt a{font-weight: bold;}
#extVerSelect{height:66px;line-height:66px;font-size:14px;text-align:center;font-weight:700;}
#extVerSelect a{color:#005590;text-decoration:underline;}
.setMobLoginInfo{margin-left:46px;color:#848585;margin-top:10px;}
/* tab-2 */
.tab-2 #extMobLogin var{margin:0 4px; color: #cbd2de; font-style: normal;}
.tab-2 .ext-4free{display: inline-block; padding-right: 26px; background-position:97px -156px;}
.tab-2 .loginFormIpt .ico{top:12px;}
.tab-2 .ico-uid{height:18px; background-position: -200px -64px;}
/*.tab-2 .ext{height:76px;}
.tab-2 .loginFormCheck{margin-top:10px;}
.tab-2 .loginFormBtn{margin-top:10px;}*/
/* footer */
.footer{height:65px;margin:0 auto;}
.footer-inner{width:1000px;height:63px;overflow:visible;margin:0 auto;color:#848585;position:relative;}
.footerLogo{top:11px;left:35px}
.footerNav{top:25px;right:123px;}
.footerNav a{margin-left:12px}
.copyright{margin-left:12px}
/* noscript */
.noscriptTitle{line-height:32px;font-size:24px;color:#d90000;padding-top:60px;font-weight:700;background:#fff;}
.noscriptLink{text-decoration:underline;color:#005590;font-size:14px;}

/* 错误提示 */
.error-hd,
.error-mid,
.error-ft,
.error-arrow,
.error-tt p{background-image: url("http://mimg.127.net/index/163/img/2013/error_bg.png"); _background-image: url("http://mimg.127.net/index/163/img/2013/error_bg_ie6.png");}
#errorAlert{position: absolute; width: 347px; top: 0; left: 50%; margin-left: -265px; text-align: left; z-index: 1000; display: none;}
#errorAlert.errorAlert-show{display: block; -webkit-animation: shake 0.6s ease-in-out 0.3s; -moz-animation: shake 0.6s ease-in-out 0.3s; -o-animation: shake 0.6s ease-in-out 0.3s; animation: shake 0.6s ease-in-out 0.3s;}
#errorAlert .error-hd,
#errorAlert .error-ft{overflow: hidden; font-size: 0; line-height: 0;}
#errorAlert .error-hd{height: 8px; background-position: -10px 0; background-repeat: no-repeat;}
#errorAlert .error-ft{height: 10px; background-position: -10px -8px; background-repeat: no-repeat;}
#errorAlert .error-mid{padding: 5px 20px 7px; background-position: -357px 0; background-repeat: repeat-y;}
#errorAlert .error-arrow{position: absolute; top: 35px; right: -6px; width: 10px; height: 19px; background-position: 0 0; background-repeat: no-repeat;}
#errorAlert .error-tt p{padding: 10px 20px 8px 60px; color: #434343; line-height: 22px; font-weight: bold; font-size: 14px; background-position: -704px center; background-repeat: no-repeat;}
#errorAlert .error-detail{margin-top:2px; padding: 8px 18px 5px 18px; color: #7d7d7d; line-height: 18px; border-top: 1px solid #e1e1e1;}
#errorAlert .error-detail a{color: #4e90e2; text-decoration: underline;}
@-webkit-keyframes shake{0%{margin-left: -265px;}25%{margin-left: -262px;}50%{margin-left: -265px;}75%{margin-left: -262px;}100%{margin-left: -265px;}}
@-moz-keyframes shake{0%{margin-left: -265px;}25%{margin-left: -262px;}50%{margin-left: -265px;}75%{margin-left: -262px;}100%{margin-left: -265px;}}
@-o-keyframes shake{0%{margin-left: -265px;}25%{margin-left: -262px;}50%{margin-left: -265px;}75%{margin-left: -262px;}100%{margin-left: -265px;}}
@keyframes shake{0%{margin-left: -265px;}25%{margin-left: -262px;}50%{margin-left: -265px;}75%{margin-left: -262px;}100%{margin-left: -265px;}}
#errorMask{position:absolute; top:0; left: 0;width: 100%; height: 600px; background: #000; opacity: 0.2; filter:alpha(opacity=20); z-index: 1;}

</style>




</head>

<header class="header">
  
</header>


<section class="main" id="mainBg" style="background-color: rgb(139, 203, 238); background-image: url(/static/style2/image/bg_right.jpg); background-position: 0% 0%; background-repeat: repeat no-repeat;">
  <div class="main-inner" id="mainCnt" style="background-image: url(/static/style2/image/bg.jpg); background-position: 50% 0%; background-repeat: no-repeat no-repeat;">
    <div id="theme">
      <noscript><p class="noscriptTitle">浏览器不支持或禁止了网页脚本，<br/>导致您无法正常登录。</p><br/>
      </noscript>
    </div>

    <!--登录框-->
    <div id="loginBlock" class="login tab-1">
      <div class="loginFunc">
        <div id="lbNormal" class="loginFuncNormal">
          登录
        </div>
      </div>

      <div class="loginForm">
        <form id="loginsys" name="loginsys" method="post" >

          <div id="idInputLine" class="loginFormIpt showPlaceholder">
            <b class="ico ico-uid"></b>
            <input class="loginFormTdIpt" tabindex="1" title="请输入帐号" id="idInput" name="username" type="text" maxlength="50" value="" placeholder="帐号"/>
            <div id="idInputTest"></div>
          </div>
          <div id="pwdInputLine" class="loginFormIpt showPlaceholder">
            <b class="ico ico-pwd"></b>
            <input class="loginFormTdIpt" tabindex="2" title="请输入密码" id="pwdInput" name="password" type="password" placeholder="密码"/>
            
            <p id="capsLockHint" style="display: none">大写状态开启</p>
          </div>
          
          <div class="loginFormBtn">
            <button id="loginBtn" class="btn btn-login" tabindex="6" type="submit">登&nbsp;&nbsp;录</button>

          </div>
          
        </form>


      </div>

    </div>


  </div>


</section>

<footer id="footer" class="footer">
</footer>

</html>
